<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="kr.co.liverpool.home.service.HomeService" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/home/service/HomeService.java" binary="false" label="homeService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>  
  </object>  
  <object id="2" language="java" name="kr.co.liverpool.home.service.serviceimpl.HomeServiceImpl" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/home/service/serviceimpl/HomeServiceImpl.java" binary="false" 
    label="homeServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>  
  </object>  
  <object id="3" language="java" name="kr.co.liverpool.home.dao.HomeDAO" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/home/dao/HomeDAO.java" binary="false" label="homeDAO" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>  
  </object>  
  <object id="4" language="java" name="kr.co.liverpool.home.controller.HomeController" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/home/controller/HomeController.java" binary="false" 
    label="homeController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>  
  </object>  
  <object id="5" language="java" name="kr.co.liverpool.register.service.RegisterService" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/register/service/RegisterService.java" binary="false" 
    label="registerService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="872" y="0"/>  
  </object>  
  <object id="6" language="java" name="kr.co.liverpool.register.dao.RegisterDAO" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/register/dao/RegisterDAO.java" binary="false" label="registerDAO" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="872" y="0"/>  
  </object>  
  <object id="7" language="java" name="kr.co.liverpool.register.controller.RegisterController" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/register/controller/RegisterController.java" binary="false" 
    label="registerController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="872" y="0"/>  
  </object>  
  <object id="8" language="java" name="kr.co.liverpool.register.controller.CheckNickNameController" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/register/controller/CheckNickNameController.java" binary="false" 
    label="checkNickNameController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="872" y="0"/>  
  </object>  
  <object id="9" language="java" name="kr.co.liverpool.register.controller.CheckEmailController" project="liverpool" 
    file="/liverpool/src/main/java/kr/co/liverpool/register/controller/CheckEmailController.java" binary="false" 
    label="checkEmailController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="872" y="0"/>  
  </object>
</sequence-diagram>